<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\INIMIGOS\SLIME\Slime.cs">
    <Files>
      <File FileName="Assets\INIMIGOS\SLIME\Slime.cs" Line="30" Column="16" />
      <File FileName="Assets\INIMIGOS\InimigoHP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>