<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HERO\Hero.cs">
    <Files>
      <File FileName="Assets\HERO\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\HERO\Barra_controle.cs" Line="1" Column="1" />
      <File FileName="Assets\INIMIGOS\SLIME\Slime.cs" Line="1" Column="1" />
      <File FileName="Assets\INIMIGOS\attack skull\Caveira.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>