<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\INIMIGOS\attack skull\Caveira.cs">
    <Files>
      <File FileName="Assets\HPSlimeInterface.cs" Line="20" Column="36" />
      <File FileName="Assets\HeroiHP.cs" Line="1" Column="1" />
      <File FileName="Assets\HPheroiInterface.cs" Line="18" Column="1" />
      <File FileName="Assets\HERO\Hero.cs" Line="84" Column="4" />
      <File FileName="Assets\INIMIGOS\SLIME\Slime.cs" Line="88" Column="14" />
      <File FileName="Assets\Menu.cs" Line="57" Column="6" />
      <File FileName="Assets\INIMIGOS\Inimigo.cs" Line="11" Column="18" />
      <File FileName="Assets\INIMIGOS\attack skull\Caveira.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>