<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\HERO\Barra_controle.cs" Line="29" Column="32" />
      <File FileName="Assets\HERO\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroiHP.cs" Line="1" Column="1" />
      <File FileName="Assets\HPheroiInterface.cs" Line="62" Column="22" />
      <File FileName="Assets\Menu.cs" Line="65" Column="24" />
      <File FileName="Assets\Touch.cs" Line="13" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>